app/src/index.pug
doctype html
html(lang="en")
    include components/head.pug
    body 
      include components/header.pug 
      main.main
       section.intro__section 
        .container.intro__section-infos


      include components/script.pug

app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ARKA </title><link rel="stylesheet" href="style/layout.css"><link rel="stylesheet" href="style/all.min.css"></head><body> <div class="header__color"><header class="container-fluid header"><nav class="header__nav"><a class="header__nav-link" href="#!"> <img src="images/logo1.webp" alt="logo"></a><ul class="header__nav-list"><button class="close__button"> <i class="fas fa-times"></i></button><li><img class="header__nav-list-img" src="images/star.webp" alt="star"><a class="header__nav-list-link" href="#!">Start your design </a></li><li><img class="header__nav-list-img" src="images/star.webp" alt="star"><a class="header__nav-list-link" href="#!">All products </a></li><li><img class="header__nav-list-img" src="images/star.webp" alt="star"><a class="header__nav-list-link" href="#!">Inspiration</a></li><li> <img class="header__nav-list-img" src="images/star.webp" alt="star"><a class="header__nav-list-link" href="#!">About</a></li></ul><div class="header__right"><a class="header__right-link" href="#!">Account</a><a class="header__right-icon" href="#!"><i class="fas fa-shopping-cart"></i></a><button class="header__right-open"> <i class="far fa-bars">  </i></button></div></nav></header></div><main class="main"><section class="intro__section"> <div class="container intro__section-infos"></div></section></main><body> <script src="scripts/index.js"> </script></body></body></html>
